# mountain-spring

./: build.gradle  settings.gradle
src/main/java/com/mountainspring/: MountainSpringApplication.java  WebSecurityConfiguration.java
src/main/java/com/mountainspring/auth/: authController.java
src/main/java/com/mountainspring/aws/: Folder.java  S3Controller.java  S3Object.java  S3ObjectRepository.java  S3Service.java
src/main/java/com/mountainspring/controllers/: EventController.java  Home.java  MediaController.java  TripController.java
src/main/java/com/mountainspring/event/: Event.java  EventController.java  EventFrontend.java  EventFrontendProjection.java  EventProjection.java  EventRepository.java  EventService.java
src/main/java/com/mountainspring/eventMedia/: EventMedia.java  EventMediaFrontend.java  EventMediaRepository.java
src/main/java/com/mountainspring/mapFeature/: MapFeature.java  MapFeatureController.java  MapFeatureProjection.java  MapFeatureRepository.java  MapFeatureService.java
src/main/java/com/mountainspring/media/: Media.java  MediaController.java  MediaRepository.java  MediaService.java
src/main/java/com/mountainspring/models/: Event.java  Media.java  Point.java  Trip.java
src/main/java/com/mountainspring/models/Geo/: Point.java
src/main/java/com/mountainspring/repositories/: EventRepository.java  MediaRepository.java  TripRepository.java
src/main/java/com/mountainspring/trip/: Trip.java  TripController.java  TripFrontend.java  TripProjection.java  TripRepository.java  TripService.java
src/main/resources/: application.properties
src/test/java/com/mountainspring/: MountainSpringApplicationTests.java
src/test/java/com/mountainspring/event/: EventIntegrationTest.java  EventServiceTest.java
src/test/resources/: application.properties
